NODE_ENV=development
PORT=4100
DB_USERNAME=postgres
DB_PASSWORD=Ro3224668364
DB_DATABASE=ecomerce_compas
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_JWT_SEED=
JWT_EXPIRE_IN=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_APP_ID=